# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=AIzaSyDbqbWQ4VBNY44YDe6r2JhhRxrGwinc9dI

# MongoDB Database Configuration
MONGODB_URI=mongodb://localhost:27017/srilanka-temples

# Cloudinary Configuration (for photo uploads)
CLOUDINARY_CLOUD_NAME=v1761131617
CLOUDINARY_API_KEY=387549839254383
CLOUDINARY_API_SECRET=ymp7XL_OT_g5wXphuOyDg5y94Ths
